<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Uploader</title>

        <link rel="stylesheet" type="text/css" href="../css/fluid.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/fluid.states.css" />
        <link rel="stylesheet" type="text/css" href="../css/fluid.text.css" />
        <link rel="stylesheet" type="text/css" href="../css/fluid.theme.mist.css" />
        <link rel="stylesheet" type="text/css" href="../css/fluid.theme.hc.css" />

        
        <script type="text/javascript" src="../js/jquery/jquery-1.2.6.js"></script>
        <script type="text/javascript" src="../js/jquery/jARIA.js"></script>
        <script type="text/javascript" src="../js/jquery/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../js/swfupload/swfobject.js"></script>
        <script type="text/javascript" src="../js/swfupload/swfupload.js"></script>
        <script type="text/javascript" src="../js/fluid/Fluid.js"></script>

        <script type="text/javascript" src="../js/fluid/uploader/FileQueue.js"></script>
        <script type="text/javascript" src="../js/fluid/uploader/SWFUploadManager.js"></script>
        <script type="text/javascript" src="../js/fluid/uploader/Scroller.js"></script>
        <script type="text/javascript" src="../js/fluid/uploader/Progress.js"></script>
        <script type="text/javascript" src="../js/fluid/uploader/Uploader.js"></script>
        
        
        <script type="text/javascript">
            jQuery(document).ready(function () {
                fluid.setLogging(true);
                
                var myUploader = fluid.uploader("#simple_uploader", {
                    debug: true,
                    uploadManager: {
                        type: "fluid.demoUploadManager"
                    },
                    decorators: {
                        type: "fluid.swfUploadSetupDecorator",
                        options: {
                            flash9URL: "../flash/swfupload_f9.swf",
                            flash10URL: "../flash/swfupload_f10.swf"
                        }
                    }
                });

                var myUploader2 = fluid.uploader("#simple_uploader2", {
                    debug: true,
                    uploadManager: {
                        type: "fluid.demoUploadManager"
                    },
                    decorators: {
                        type: "fluid.swfUploadSetupDecorator",
                        options: {
                            flash9URL: "../flash/swfupload_f9.swf",
                            flash10URL: "../flash/swfupload_f10.swf"
                        }
                    }
                });
                
            });
        </script>

        <style type="text/css">
            /* CSS specific to this page */
            body {font:normal 12px "Tahoma",sans-serif}
            h1 {font-size:125%; padding:5px;}
            table {border-collapse:collapse;}
            caption {display:none;}
            
            .fluid-templates {display:none;}
            
            .fl-uploader {width:350px; border:1px solid #ccc;}
            .fl-uploader-queue {}
            
            .fl-scroller {overflow-y:auto; overflow-x:hidden;}
            .scroller-inner {overflow-y:auto; overflow-x:hidden; position:relative; max-height:180px;}
            
            .set_1 .fl-uploader-queue table {width:100%;}
            .set_1 .fl-uploader-queue thead {} 
            .set_1 .fl-uploader-queue tfoot {display:none;}
            .set_1 .fl-uploader-queue th {background-color:#eee; color: #000; text-align:left; padding:3px; border-bottom:1px solid #ccc;}
            .set_1 .fl-uploader-queue td {padding:5px 3px}
            .set_1 .fl-uploader-queue tr {background-color:#eee; outline:0;}
            .set_1 .fl-uploader-queue tr.uploaded {background-color:#080; color:#fff;}
            .set_1 .fl-uploader-queue tr.selected {background-color:#999; color:#fff;}
            .set_1 .fl-uploader-queue .fileName {}
            .set_1 .fl-uploader-queue .fileSize {width:60px;}
            .set_1 .fl-uploader-queue .fileRemove {width: 50px;}
            .set_1 .fl-instructions {font-weight:bold; text-align:center; background-color:#ebebeb; display:none;}
            .set_1 .start .fl-instructions {display:block; padding:10px; margin:2px;}             
            .set_1 .fl-uploader-totals {background-color:#ccc; padding:5px; overflow:auto;}
            .set_1 .fl-btn {padding:2px 5px; border:1px solid #999; background-color:#fff; text-decoration:none; color:#5FB0FF; zoom:1;}
            .set_1 .fl-btn-browse {margin:-2px 0 3px;}
            .set_1 .fl-btn-browse{float:right;}
            .set_1 .fl-btn-remove {color:#C00}

            .set_1 .fl-progress-bounds {clear:both; height:10px; overflow:hidden;}
            .set_1 .total-file-progress {float:left;}
            .set_1 .total-progress {background-color:#080; height:100%;}
            .set_1 .fl-uploader-btns {text-align:right; background-color:#ccc; padding:0 5px 5px;}
            .set_1 .file-progress {position:absolute; border-bottom:3px solid #080; margin-top:-3px; text-align:center; font-weight:bold; color:#fff;}
            .set_1 .file-progress .file-progress-text {display:none;}
            .set_1 .removeFile {}
            .set_1 .uploaded .removeFile {display:none;}
            
            
            
            .set_2 h2 {padding:3px 5px; background-color:#ccc; font-weight:bold; font-size:1.1em; margin:0;}
            .set_2 .fl-uploader-queue ol {margin:0; padding:5px;}
            .set_2 .fl-uploader-queue li {display:block; margin:1px 0; padding:3px; overflow:auto;}
            .set_2 .fl-uploader-queue .fileName {font-weight:normal;}
            .set_2 .fl-uploader-queue .uploaded {background-color:#080; color:#fff;}
            .set_2 .fl-uploader-queue .selected {background-color:#999; color:#fff;}
            .set_2 .fl-instructions {font-weight:bold; text-align:center; background-color:#ebebeb; display:none;}
            .set_2 .start .fl-instructions {display:block; padding:10px; margin:2px;}
            .set_2 .fl-uploader-totals {background-color:#ccc; padding:5px; overflow:auto;}
            .set_2 .fl-btn {padding:2px 5px; border:1px solid #999; background-color:#fff; text-decoration:none; color:#5FB0FF; zoom:1;}
            .set_2 .fl-icon {height:16px; width:16px; text-indent:-100px; overflow:hidden; background-position:center center; background-repeat:no-repeat;}
            .set_2 .fl-btn-browse {margin:-2px 0 3px;}
            .set_2 .fl-btn-browse{float:right;}
            .set_2 .fl-icon-remove {color:#C00; float:right; background-image:url('../images/uploader/delete.png')}
            .set_2 .fl-progress-bounds {clear:both; height:10px; overflow:hidden;}
            .set_2 .total-file-progress {float:left;}
            .set_2 .total-progress {background-color:#080; height:100%;}
            .set_2 .fl-uploader-btns {text-align:right; background-color:#ccc; padding:0 5px 5px;}
            .set_2 .file-progress {position:absolute; border-bottom:3px solid #080; margin:3px 0 0 5px; padding:0 3px; text-align:center; font-weight:bold; color:#fff;}
            .set_2 .file-progress-text {display:none; float:right;}
            .set_2 .removeFile {}
            .set_2 .uploaded .removeFile {display:none;}


            
        </style>  
    </head>
    <body>
    

        <div id="simple_uploader" class="set_1">
            <h1>Basic Uploader</h1>
            
            <form method="get" enctype="multipart/form-data" class="fl-uploader">
                <div class="start">
                    <!-- FILE QUEUE -->
                    <div class="fl-uploader-queue-wrapper  fl-uploader-queue">
                        <!-- QUEUE CONTENTS -->
    			        <table summary="Upload queue headings">
						    <tr>
						        <th scope="col" class="fileName">Name</th>
                                <th scope="col" class="fileSize">Size</th>
                                <th scope="col" class="fileRemove">Remove</th>
                            </tr>
                        </table>
            			<div class="fl-scroller">
            				<div class="scroller-inner">
            					<table class="fl-uploader-queue fl-container-flex" summary="Queue of files to upload.">
            						<tbody>
    	                                <!-- Rows will be rendered in here. -->                                        
    	                                <!-- Template markup for the file queue rows -->
                        			    <tr id="queue-row-tmplt" class="fluid-templates">
                            				<td class="fileName">File Name Placeholder</td>
                                            <td class="fileSize">0 KB</td>
                                            <td class="fileRemove">
                                                <a href="#" class="removeFile fl-btn fl-btn-remove" title="Remove File" tabindex="-1">Remove</a>
                                            </td>
                            		    </tr>                                        
            						</tbody>
            					</table>
            					<div id="row-progressor-tmplt" class="file-progress">
            					    <p class="file-progress-text">0%</p>
                                </div>
            				</div>
            			</div>
                        
                        <!-- QUEUE INSTRUCTIONS -->
            			<div class="fl-uploader-row-placeholder fl-instructions">
            			    Choose <em>Browse</em> to add files to the queue 
                        </div>
                        
                        <!-- QUEUE FOOTER -->
            			<div class="fl-scroller-table-foot fl-uploader-totals">
                            <div class="total-file-progress">
            					Total: <span class="fl-uploader-totalFiles">0</span> files (<span class="fl-uploader-totalBytes">0 KB</span>)
                            </div>
                            <a href="#" class="fl-uploader-browse fl-force-right fl-btn fl-btn-browse">Browse</a>
                            <div class="fl-progress-bounds">
                				<div class="total-progress"></div>
                            </div>
            			</div>
                    </div>
                    
                    <!-- UPLOADER BUTTONS -->
            		<div class="fl-uploader-btns">
            			<a href="#" class="fl-uploader-upload default fl-btn" >Upload</a>
            		</div>
                    
                </div>
            </form>
    
            <!-- Other templates -->
        	<div class="fluid-templates">
        		<table id="fl-uploader" summary="Invisible placeholder for Uploader templates.">
        			<tr id="queue-error-tmplt" class="queue-error-row">
        			    <td colspan="3" class="queue-error"></td>
                    </tr>
        		</table>
        	</div>
        </div>       
        






        <div id="simple_uploader2" class="set_2">
            <h1>List based uploader</h1>
            
            <form method="get" enctype="multipart/form-data" class="fl-uploader">
                <div class="start">
                    <!-- FILE QUEUE -->
                    <div class="fl-uploader-queue-wrapper  fl-uploader-queue">
                        <h2>Queue:</h2>
            			<div class="fl-scroller">
            				<div class="scroller-inner">                        
                                <!-- QUEUE CONTENTS -->
                                <ol class="fl-uploader-queue fl-uploader-queue">                                    
                                    <!-- file queue template --> 
                                    <li id="queue-row-tmplt" class="fluid-templates">
                                        <a class="removeFile fl-icon fl-icon-remove" title="Remove File" tabindex="-1" href="#" >Remove</a>
                                        <strong class="fileName">Name</strong>                                        
                                        <span id="row-progressor-tmplt" class="file-progress"></span>
                                        <span class="file-progress-text">0%</span>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <!-- QUEUE INSTRUCTIONS -->
            			<div class="fl-uploader-row-placeholder fl-instructions">Choose <em>Browse</em> to add files to the queue </div>

                        <!-- QUEUE FOOTER -->
            			<div class="fl-scroller-table-foot fl-uploader-totals">
                            <div class="total-file-progress">
            					Total: <span class="fl-uploader-totalFiles">0</span> files (<span class="fl-uploader-totalBytes">0 KB</span>)
                            </div>
                            <a href="#" class="fl-uploader-browse fl-force-right fl-btn fl-btn-browse">Browse</a>
                            <div class="fl-progress-bounds">
                				<div class="total-progress"></div>
                            </div>
            			</div>
                    </div>
                    
                    <!-- UPLOADER BUTTONS -->
            		<div class="fl-uploader-btns">
            			<a href="#" class="fl-uploader-upload default fl-btn" >Upload</a>
            		</div>
                    
                </div>
            </form>
    
            <!-- Other templates -->
        	<div class="fluid-templates">
        		<table id="fl-uploader" summary="Invisible placeholder for Uploader templates.">
        			<tr id="queue-error-tmplt" class="queue-error-row">
        			    <td colspan="3" class="queue-error"></td>
                    </tr>
        		</table>
        	</div>
        </div>


    </body>
</html>
