<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Progress Tests</title>
        <link href="../../fluid-components/css/Uploader.css" rel="stylesheet" type="text/css" />
        
        <!--  These are the required javascript modules for the Uploader -->
        <script src="../../fluid-components/js/jquery/jquery-1.2.6.js" type="text/javascript"></script>
	    <script src="../../fluid-components/js/jquery/jARIA.js" type="text/javascript"></script>
	    <script src="../../fluid-components/js/jquery/ui.core.js" type="text/javascript"></script>
    	<script src="../../fluid-components/js/swfupload/swfupload.js" type="text/javascript"></script>
	    <script src="../../fluid-components/js/fluid/Fluid.js" type="text/javascript"></script>
	    <script src="../../fluid-components/js/fluid/Uploader.js" type="text/javascript"></script>

        <!--  These are the jqUnit test files -->
        <link rel="Stylesheet" media="screen" href="../jqUnit/testsuite.css" />
        <script type="text/javascript" src="../jqUnit/testrunner.js"></script>
        <script type="text/javascript" src="../jqUnit/jqUnit.js"></script>

        <!--  These are tests that have been written using this page as data -->
        <script type="text/javascript" src="js/ProgressTests.js"></script>
		<style type="text/css">
			
			#main {
				width: 200px;
				margin: 20px;
			}
			.file-progress-container, .total-progress-container {
				position: relative;
				width: 100px;
				border: 2px solid black;
				margin: 10px;
				height: 20px;
			}
			
			.file-progress-indicator, .total-progress-indicator {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
						
			.file-progress-indicator {
				background-color: #06B;
			}
			
			.total-progress-indicator {
				background-color: #CF9B00;
			}
			
			#progress-container, #progress-container-two {
				border: 1px solid #EFEFEF;
				margin-right: 10px;
			}
			
		</style>

	</head>
	<body>
	<h1 id="header">Progress Test Suite</h1>
    <h2 id="banner"></h2>
    <h2 id="userAgent"></h2>
    <ol id="tests"></ol>

    <!-- Test HTML -->
    <div id="main">
    	<div id="progress-container">
	    	<p>File Progressor</p>
			<div class="file-progress-container">
				<div class="file-progress-indicator" id="file-ind">
					<span class="file-text">&nbsp;</span>
				</div>
			</div>
			
			<p>Total Progressor</p>
			<div class="total-progress-container">
				<div class="total-progress-indicator" id="total-ind">
					<span class="total-text">&nbsp;</span>
				</div>
			</div>
			
		</div>
		
    	<div id="progress-container-two">
	    	<p>File Progressor</p>
			<div class="file-progress-container">
				<div class="file-progress-indicator" id="file-ind">
					<span class="file-text">&nbsp;</span>
				</div>
			</div>
			
			<p>Total Progressor</p>
			<div class="total-progress-container">
				<div class="total-progress-indicator" id="total-ind">
					<span class="total-text">&nbsp;</span>
				</div>
			</div>
			
		</div>		
    </div>

	</body>
</html>
